{
  "name": "qbittorr-to-rclone-heroku",
  "description": "qbittorr-to-rclone-heroku",
  "logo": "https://raw.githubusercontent.com/developeranaz/Jupyter-Notebook-Server-Heroku/main/logo/Jupyter_logo.svg.png",
  "keywords": ["qbit", "notebook", "heroku", "web", "herokuweb", "safe", "nopassword", "password-disabled", "no-password", "oneclickdeploy", "deploy-to-heroku", "docker"],

  "env": {
      "RCLONE_CONFIG_IN_RAW_URL": {
      "description": "Paste rclone config in RAW url (use githubgist secret)",
      "value": "https://gist.githubusercontent.com/yunus-25jmi/daf38f9b2af0ba1c1cebd02bf71cf779/raw/rclone.conf"
    },
      "WEBPASSWORD": {
      "description": "downloader website password",
      "value": "2512"
    },
      "WEBUSER": {
      "description": "downloader website username (default username locked to developranaz for testing)",
      "value": "yunus"
    }


  },
  "website": "",
  "repository": "",
  "stack": "container"
 }
